<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hxiong.audiodebug.AudioDebugActivity" >

    <include 
        android:id="@+id/main_debug_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        layout="@layout/activity_audio_debug_title"/>
    <ListView 
         android:id="@+id/debug_module_listView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/main_debug_title"
        />
</RelativeLayout>
