<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
   <RelativeLayout 
        android:id="@+id/volume_setting_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/keysound_item_default_pardding"
        android:background="@drawable/volume_setting_selector"
        >
    <TextView
        android:id="@+id/volume_setting_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/volume_setting_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <ImageView 
        android:id="@+id/volume_next_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/go_ahead"
        />
     <TextView
        android:id="@+id/volume_setting_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/volume_setting_item_title"
        android:layout_toLeftOf="@+id/volume_next_icon"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:text="@string/volume_setting_content"
        />
     </RelativeLayout>
     <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/volume_setting_sparate_height"
        android:layout_marginLeft="@dimen/keysound_item_default_pardding"
        android:layout_marginRight="@dimen/keysound_item_default_pardding"
        android:background="@color/keysound_item_sparate_color" />
</LinearLayout>
