<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/module_item_height"
    android:padding="@dimen/module_item_pardding"
    >
    <ImageView 
        android:id="@+id/module_item_icon"
        android:layout_width="@dimen/module_item_icon_width"
        android:layout_height="@dimen/module_item_icon_height"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        />
    <ImageView 
        android:id="@+id/module_item_goahead"
        android:layout_width="@dimen/module_item_icon_width"
        android:layout_height="@dimen/module_item_icon_height"
        android:layout_alignParentRight="true"
        android:src="@drawable/go_ahead"
        />
    <TextView 
        android:id="@+id/module_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/module_item_icon"
        android:layout_toLeftOf="@+id/module_item_goahead"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/module_item_title_margin"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
</RelativeLayout>
